# deploy-script-runner-web-api

./: .gitignore  LICENSE.md  README.md
DeployService/: DeployService.sln
DeployService/DeployService.Common/Exceptions/: DeployOperationNotAllowedException.cs  DeployServiceGenericException.cs  DeploymentException.cs  DeploymentJobNotFoundException.cs  StartupException.cs
DeployService/DeployService.Common/Extensions/: DateExtensions.cs  ProcessExtensions.cs  StringExtensions.cs
DeployService/DeployService.Common/Options/: DeploymentJobsCleanerOptions.cs
DeployService/DeployServiceWebApi/: ApplicationBuilderExtensions.cs  DeployServiceWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeployService/DeployServiceWebApi.IntegrationTests/: DeployServiceErrorCases.cs  DeployServiceExceptionHandlingShould.cs  DeployServiceWebApi.IntegrationTests.csproj  appsettings.json
DeployService/DeployServiceWebApi.IntegrationTests/TestBase/: AuthTokenWebApiTestBase.cs  DeployServiceWebApiTestBase.cs
DeployService/DeployServiceWebApi.IntegrationTests/test-resources/: checkout.bat  settings.json
DeployService/DeployServiceWebApi.IntegrationTests/test-resources/deployables/: error-deployable.bat  wip-test.bat
DeployService/DeployServiceWebApi/Controllers/: AuthController.cs  DeployController.cs  DeploymentJobsController.cs  DeploymentSettingsController.cs
DeployService/DeployServiceWebApi/Exceptions/: DeployServiceGenericException.cs  DeploymentException.cs  ErrorJsonObject.cs  ExceptionHandlingMiddleware.cs  StartupException.cs
DeployService/DeployServiceWebApi/Filters/: ValidateModelAttribute.cs
DeployService/DeployServiceWebApi/Middleware/: ExceptionHandlingMiddleware.cs
DeployService/DeployServiceWebApi/Models/: CreateJobModel.cs  CredentialModel.cs  DeploymentJobDto.cs  DeploymentJobLightModel.cs  DeploymentJobModel.cs  ErrorModel.cs  GroupModel.cs  ProjectModel.cs  UpdateJobModel.cs  ValidationError.cs  ValidationErrorResultModel.cs
DeployService/DeployServiceWebApi/Options/: ConfigurationOptions.cs  CustomAuthorizationOptions.cs  JwtOptions.cs
DeployService/DeployServiceWebApi/Properties/: launchSettings.json
DeployService/DeployServiceWebApi/Services/: ConfigurationOptionsService.cs  DeploymentService.cs  DeploymentSettingsDataService.cs  IDeploymentService.cs  IDeploymentSettingsDataService.cs  UserService.cs
DeployService/DeploymentJobs.DataAccess/: DeploymentJob.cs  DeploymentJobDataAccess.cs  DeploymentJobStatus.cs  DeploymentJobs.DataAccess.csproj  DeploymentJobsCleaner.cs  IDeploymentJobDataAccess.cs
DeployService/DeploymentJobs.DataAccess/Queues/: DeploymentJobQueues.cs  IDeploymentJobQueues.cs
DeployService/DeploymentSettings/: DeploymentSettings.csproj  DeploymentSettingsDataStore.cs  IConfigurationService.cs  IDeploymentSettingsDataStore.cs
DeployService/DeploymentSettings/Json/: GlobalDeploymentSettingsJson.cs
DeployService/DeploymentSettings/Models/: GlobalDeploymentSettings.cs  ServiceSettings.cs
resources/: template-settings.json  vds-deploy-settings.json
tools/: checkout_svn.bat
tools/ProductionSettingsTool/: ProductionSettingsTool.csproj  Program.cs
tools/SettingsGeneratorUtility/: Program.cs
